server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/facebook
spring.datasource.password=
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.security.user.password=password
spring.security.user.name=user

#  Mailing info below
spring.mail.password=cxidsnrlsmtaotzk
spring.mail.username=sangaryousmane@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#Data Definition Language
#Data Manipulation Language
#